\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}EXECUTIVE SUMMARY}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Unique Selling Propositions}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}CHARACTER FOUNDATION}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Primary Identity}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Physical Manifestation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Quantum Abilities System}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Primary Power: Entropy Violation}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Quantum Superposition Consciousness}{4}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}UNIVERSAL LAWS \& CONSEQUENCES}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Thermodynamic Punishment System}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Sangoma Connection}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}NARRATIVE STRUCTURE SYSTEM}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Temporal Entry Points}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Origin Period}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Development Period}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Operational Period}{5}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Consequence Period}{5}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Story Density Mechanics}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}SUPPORTING UNIVERSE ELEMENTS}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Character Archetypes}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}The Confused Villains}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}The Horrified Bystanders}{6}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}The Sangoma Elders}{6}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Recurring Themes}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}COMMERCIAL DEVELOPMENT STRATEGY}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Market Positioning}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Development Phases}{7}{subsection.6.2}%
\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {7}ZUSAMMENFASSUNG}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Einzigartige Verkaufsargumente}{8}{subsection.7.1}%
\contentsline {section}{\numberline {8}CHARAKTER-GRUNDLAGE}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Primäre Identität}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Physische Manifestation}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Quanten-Fähigkeiten-System}{9}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Primärkraft: Entropie-Verletzung}{9}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Quanten-Superpositions-Bewusstsein}{9}{subsubsection.8.3.2}%
\contentsline {section}{\numberline {9}UNIVERSELLE GESETZE \& KONSEQUENZEN}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Das Thermodynamische Bestrafungssystem}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Die Sangoma-Verbindung}{9}{subsection.9.2}%
\contentsline {section}{\numberline {10}NARRATIVES STRUKTURSYSTEM}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Zeitliche Einstiegspunkte}{10}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Ursprungs-Periode}{10}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Entwicklungs-Periode}{10}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Operative Periode}{10}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Konsequenz-Periode}{10}{subsubsection.10.1.4}%
\contentsline {section}{\numberline {11}UNTERSTÜTZENDE UNIVERSUM-ELEMENTE}{11}{section.11}%
\contentsline {subsection}{\numberline {11.1}Charakter-Archetypen}{11}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Die Verwirrten Schurken}{11}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Die Entsetzten Zuschauer}{11}{subsubsection.11.1.2}%
\contentsline {section}{\numberline {12}KOMMERZIELLE ENTWICKLUNGSSTRATEGIE}{11}{section.12}%
\contentsline {subsection}{\numberline {12.1}Markt-Positionierung}{11}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Entwicklungsphasen}{11}{subsection.12.2}%
\contentsline {section}{\numberline {13}SCHLUSSFOLGERUNG}{12}{section.13}%
