{
    "name": "threebox-plugin",
    "version": "2.2.7",
    "description": "A Three.js plugin for Mapbox GL JS, using the CustomLayerInterface feature. Provides convenient methods to manage objects in lnglat coordinates, and to synchronize the map and scene cameras.",
    "main": "main.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jscastro76/threebox.git"
    },
    "author": " @jscastro76, @peterqliu, @kronick",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jscastro76/threebox/issues"
    },
    "homepage": "https://github.com/jscastro76/threebox#readme",
    "scripts": {
        "build": "browserify -p tinyify exports.js > dist/threebox.min.js && ncp ./examples/css/threebox.css ./dist/threebox.css --stopOnErr",
        "dev": "watchify exports.js --verbose -o dist/threebox.js ",
        "all": "browserify -p tinyify exports.js > dist/threebox.min.js && watchify exports.js --verbose -o dist/threebox.js ",
        "test": "browserify tests/threebox-tests.js > tests/threebox-tests-bundle.js",
        "start": "node server.js",
        "stop": "node server.stop.js"
    },
    "directories": {
        "doc": "docs",
        "example": "examples",
        "test": "tests"
    },
    "devDependencies": {
        "browserify": "^17.0.0",
        "ncp": "^2.0.0",
        "tape": "^5.1.1",
        "tinyify": "^4.0.0",
        "uglifyify": "^5.0.2",
        "watchify": "^4.0.0"
    },
    "keywords": [
        "three.js",
        "mapbox",
        "mapbox-gl-js",
        "azure-maps",
        "3D"
    ]
}
